#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
spring.datasource.url=jdbc:sqlite:memory.db
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=com.cb.test.dialect.SQLDialect
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
com.cb.test.btc-url=http://localhost:5000/btc-price
com.cb.test.btc-tick-rate=1000
com.cb.test.neg-check=false